
      1 upstream tomc{
      2     server localhost:8080;
      3 }
      4 
      5 server {
      6         listen 80;    #这里一定要监听80端口       要不就会出现一下问题：tomcat中的ROOT.war后台如果有session验证，就会导致404错误。
      7         listen 443;
      8         server_name wxapp.aier0318.com; #填写绑定证书的域名
      9         ssl on;
     10         ssl_certificate /usr/local/nginx/myconf/1_wxapp.aier0318.com_bundle.crt;
     11         ssl_certificate_key /usr/local/nginx/myconf/2_wxapp.aier0318.com.key;
     12         ssl_session_timeout 5m;
     13         ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #按照这个协议配置
     14         ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;#按照这个套件配置
     15         ssl_prefer_server_ciphers on;
     16         location / {
     17                 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     18                 proxy_set_header Host $http_host;
     19                 proxy_set_header X-Forwarded-Proto https;
     20                 proxy_redirect off;
     21                 proxy_connect_timeout      240;
     22                 proxy_send_timeout         240;
     23                 proxy_read_timeout         240;
     24                 proxy_pass http://tomc/;
     25         }
     26         location /image/ {
     27                 alias /home/littleapp/images/;
     28                 autoindex on;
     29                 expires -1s;
     30         }
     31     }
~                  